{
  "name": "@aggregator-dpg/observability-svc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aggregator-dpg/telemetry": "workspace:*",
    "@aggregator-dpg/shared-primitives": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "fastify": "^5.0.0",
    "@fastify/sensible": "^6.0.0",
    "ioredis": "^5.10.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@aggregator-dpg/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "ioredis-mock": "^8.9.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vitest": "^3.2.0",
    "@vitest/coverage-v8": "^3.2.0"
  }
}
